//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/java.directory=target/generated-sources
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/java.ignore=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/resources.directory=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/resources.ignore=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/xtend-gen.directory=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/xtend-gen.ignore=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/xtend.directory=target/generated-sources
//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/xtend.ignore=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/java.directory=
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/java.ignore=
BuilderConfiguration.is_project_specific=true
autobuilding=true
eclipse.preferences.version=1
generateGeneratedAnnotation=false
generateSuppressWarnings=true
generatedAnnotationComment=
includeDateInGenerated=false
org.eclipse.xtend.core.Xtend.useProjectSettings=true
outlet.DEFAULT_OUTPUT.cleanDirectory=true
outlet.DEFAULT_OUTPUT.cleanupDerived=true
outlet.DEFAULT_OUTPUT.createDirectory=true
outlet.DEFAULT_OUTPUT.derived=true
outlet.DEFAULT_OUTPUT.directory=../../target/generated-sources/
outlet.DEFAULT_OUTPUT.hideLocalSyntheticVariables=true
outlet.DEFAULT_OUTPUT.installDslAsPrimarySource=false
outlet.DEFAULT_OUTPUT.keepLocalHistory=false
outlet.DEFAULT_OUTPUT.override=true
outlet.DEFAULT_OUTPUT.userOutputPerSourceFolder=true
targetJavaVersion=JAVA5
useJavaCompilerCompliance=false
